<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MJ.Akka.Projections.Cluster.Sharding\MJ.Akka.Projections.Cluster.Sharding.csproj" />
      <ProjectReference Include="..\..\src\MJ.Akka.Projections.Storage.InfluxDb\MJ.Akka.Projections.Storage.InfluxDb.csproj" />
      <ProjectReference Include="..\..\src\MJ.Akka.Projections.Storage.RavenDb\MJ.Akka.Projections.Storage.RavenDb.csproj" />
      <ProjectReference Include="..\..\src\MJ.Akka.Projections\MJ.Akka.Projections.csproj" />
      <ProjectReference Include="..\..\src\MJ.Akka.Projections.TestKit\MJ.Akka.Projections.TestKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.65" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
      <PackageReference Include="RavenDB.TestDriver" Version="6.2.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    </ItemGroup>

</Project>
