# MJ.Akka.Projections

./: .gitignore  AGENTS.md  DC.Akka.Projections.sln  MJ.Akka.Projections.sln  Makefile  README.md
benchmarks/DC.Akka.Projections.Benchmarks/: BaseProjectionBenchmarks.cs  DC.Akka.Projections.Benchmarks.csproj  OneTimeProjectionBenchmarks.cs  ProjectToInMemoryStoreWithBatchedStorageBenchmarks.cs  ProjectToInMemoryStoreWithNormalStorageBenchmarks.cs  ProjectToRavenDbStoreWithBatchedStorageBenchmarks.cs  ProjectToRavenDbStoreWithNormalStorageBenchmarks.cs  TestProjection.cs
examples/DC.Akka.Projections.EventStoreToRavenDbExample/: DC.Akka.Projections.EventStoreToRavenDbExample.csproj  DocumentStoreExtensions.cs  EventFeeder.cs  Events.cs  ExampleDocument.cs  ExampleProjection.cs  Program.cs
examples/MJ.Akka.Projections.EventStoreToRavenDbExample/: DocumentStoreExtensions.cs  EventFeeder.cs  Events.cs  ExampleProjection.cs  MJ.Akka.Projections.EventStoreToRavenDbExample.csproj  Program.cs
src/DC.Akka.Projections/: ActorRefProjectionProxy.cs  AssemblyInfo.cs  BaseProjection.cs  BatchEventBatchingStrategy.cs  BatchWithinEventBatchingStrategy.cs  BatchWithinEventPositionBatchingStrategy.cs  BlockingUniqueQueue.cs  DC.Akka.Projections.csproj  DocumentId.cs  DocumentProjection.cs  EventWithPosition.cs  IEventBatchingStrategy.cs  IEventPositionBatchingStrategy.cs  IHandleEventInProjection.cs  IProjection.cs  IProjectionFilter.cs  IProjectionFilterSetup.cs  IProjectionProxy.cs  IProjectionSourceData.cs  IResetDocument.cs  ISetupProjection.cs  InMemoryStorageConfigurationExtensions.cs  IntIdProjection.cs  LongIdProjection.cs  Messages.cs  NoBatchingPositionStrategy.cs  NoDocumentProjectionException.cs  NoEventBatchingStrategy.cs  PositionData.cs  ProjectDocumentsStage.cs  ProjectionFilterSetup.cs  ProjectionFilterSetupExtensions.cs  ProjectionSequencer.cs  ProjectionsApplication.cs  ProjectionsCoordinator.cs  Retries.cs  StringIdProjection.cs  TypeExtensions.cs
src/DC.Akka.Projections.Cluster.Sharding/: ClusterSingletonPositionStorage.cs  ClusterSingletonProjectionCoordinator.cs  ClusterSingletonProjectionStorage.cs  DC.Akka.Projections.Cluster.Sharding.csproj  ProjectionConfigurationSetupExtensions.cs  ShardedDaemonProjectionCoordinator.cs  ShardedProjectors.cs
src/DC.Akka.Projections.Storage.InfluxDb/: ConfigurationExtensions.cs  DC.Akka.Projections.Storage.InfluxDb.csproj  InfluxDbProjectionStorage.cs  InfluxDbStorageTransaction.cs  InfluxDbTimeSeriesId.cs  InfluxTimeSeries.cs  InvalidInfluxDocumentTypeException.cs  WrongDocumentTypeException.cs
src/DC.Akka.Projections.Storage.RavenDb/: ConfigurationExtensions.cs  DC.Akka.Projections.Storage.RavenDb.csproj  DocumentWithTimeSeries.cs  DocumentWithTimeSeriesExtensions.cs  IHaveTimeSeries.cs  ProjectionPosition.cs  RavenDbProjectionPositionStorage.cs  RavenDbProjectionStorage.cs  RavenDbStorageTransaction.cs  TimeSeriesRecord.cs  TypeExtensions.cs
src/MJ.Akka.Projections/: ActorRefProjectionProxy.cs  AssemblyInfo.cs  BaseProjection.cs  BatchEventBatchingStrategy.cs  BatchWithinEventBatchingStrategy.cs  BatchWithinEventPositionBatchingStrategy.cs  DocumentId.cs  DocumentProjection.cs  EventWithPosition.cs  IEventBatchingStrategy.cs  IEventPositionBatchingStrategy.cs  IEventWithAck.cs  IHandleEventInProjection.cs  IProjection.cs  IProjectionContext.cs  IProjectionEventSource.cs  IProjectionFilter.cs  IProjectionFilterSetup.cs  IProjectionProxy.cs  IResetDocument.cs  IResettableProjectionContext.cs  ISetupProjection.cs  InProcessProjector.cs  IntIdProjection.cs  InvalidProjectionTypeException.cs  LongIdProjection.cs  MJ.Akka.Projections.csproj  Messages.cs  NoBatchingPositionStrategy.cs  NoDocumentProjectionException.cs  NoEventBatchingStrategy.cs  PositionData.cs  ProjectionDiagnostics.cs  ProjectionFilterSetup.cs  ProjectionFilterSetupExtensions.cs  ProjectionSequencer.cs  ProjectionStashContext.cs  ProjectionsApplication.cs  ProjectionsCoordinator.cs  StringIdProjection.cs  (+1 more)
src/MJ.Akka.Projections.Cluster.Sharding/: ClusterSingletonPositionStorage.cs  ClusterSingletonProjectionCoordinator.cs  ClusterSingletonProjectionStorage.cs  MJ.Akka.Projections.Cluster.Sharding.csproj  ProjectionConfigurationSetupExtensions.cs  ShardedDaemonProjectionCoordinator.cs  ShardedProjectionConfigurationSupplier.cs  ShardedProjectors.cs  StaticProjectionConfigurations.cs
src/MJ.Akka.Projections.Storage.InfluxDb/: ActorSystemExtensions.cs  ConfigurationExtensions.cs  DeleteTimeSeriesInput.cs  IInfluxDbOperation.cs  InfluxDbDeletePoint.cs  InfluxDbProjection.cs  InfluxDbProjectionContextLoader.cs  InfluxDbProjectionStorage.cs  InfluxDbSetupEventHandlerForProjectionExtensions.cs  InfluxDbStorageProjector.cs  InfluxDbStorageProjectorResult.cs  InfluxDbTimeSeries.cs  InfluxDbTimeSeriesContext.cs  InfluxDbTimeSeriesId.cs  InfluxDbWritePoint.cs  InfluxTimeSeries.cs  MJ.Akka.Projections.Storage.InfluxDb.csproj  SetupInfluxDbStorage.cs  WrongDocumentTypeException.cs
src/MJ.Akka.Projections.Storage.RavenDb/: ActorSystemExtensions.cs  AddTimeSeriesExtensions.cs  ConfigurationExtensions.cs  CreateDocumentExtensions.cs  DeleteDocument.cs  DeleteDocumentExtensions.cs  DocumentWithTimeSeries.cs  DocumentWithTimeSeriesExtensions.cs  ICanBePersistedInRavenDb.cs  IHaveTimeSeries.cs  ISetupEventHandlerForProjectionWithDocument.cs  LoadProjectionDataFromRavenDb.cs  MJ.Akka.Projections.Storage.RavenDb.csproj  MetadataInput.cs  ModifyDocumentExtensions.cs  PersistDocument.cs  ProjectionPosition.cs  ProjectionStash.cs  RavenDbProjection.cs  RavenDbProjectionContext.cs  RavenDbProjectionContextExtensions.cs  RavenDbProjectionPositionStorage.cs  RavenDbProjectionStashStorage.cs  RavenDbProjectionStorage.cs  RavenDbSetupEventHandlerForProjectionExtensions.cs  RavenDbStorageProjector.cs  RavenDbStorageProjectorResult.cs  SetMetadataExtensions.cs  SetupRavenDbStorage.cs  StoreMetadata.cs  StoreTimeSeries.cs  TimeSeriesInput.cs  TimeSeriesRecord.cs  TypeExtensions.cs  WhenDocumentExtensions.cs
tests/DC.Akka.Projections.Tests/: BaseProjectionsTest.cs  IHaveActorSystem.cs  (+14 more)
(+381 files in other folders)
