<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DC.Akka.Projections\DC.Akka.Projections.csproj" />
      <ProjectReference Include="..\..\tests\DC.Akka.Projections.Tests\DC.Akka.Projections.Tests.csproj" />
    </ItemGroup>

</Project>
