<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © 2024 Digital Creation Sweden AB</Copyright>
        <Authors>Team Digital Creation</Authors>
        <Version>0.5.0</Version>
        <PackageProjectUrl>
            https://github.com/DigitalCreationAb/DC.Akka.Projections
        </PackageProjectUrl>
        <PackageTags>akka</PackageTags>
        <PackageLicenseUrl>https://github.com/DigitalCreationAb/DC.Akka.Projections/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DC.Akka.Projections\DC.Akka.Projections.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Client" Version="4.14.0" />
    </ItemGroup>

</Project>
