<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DC.Akka.Projections\DC.Akka.Projections.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.15" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

</Project>
